# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  post_id: 1
  user_id: 1
  text: MyText
  parent_id: 1

two:
  post_id: 1
  user_id: 1
  text: MyText
  parent_id: 1
